DATABASE_URL=postgresql://postgres.vgvsruwdgwejnfwionnb:DROpzQlBwKCgocHt@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

META_WA_ACCESS_TOKEN=EAAPctZCZBgYssBO3EUbzlcWVq3qnGgvxbzRDgStdz6K1mspPIHuRdTT2MzKdQ92AY253ykZAwvOHNIFYddrTyMScnrwrGXa7enw0hxVfJ5S6anIn2QC8eu9dN82ZBL2PhWAKGIS75UqZAUycQm8Q4lT00EkwO71qMsHkMe5udWMuf60nWzpE1IBA8gEWLC5s1mwZDZD
META_WA_API_VERSION=v22.0
META_WA_WEBHOOK_SECRET=QxFQuMkDG5eHH4KatAn1zfUB28nktvePePm6MELYH0BV41oNQ5
META_WA_BUSINESS_ID=271671192707574

NGROK_AUTOSTART="true"
NGROK_AUTHTOKEN=2pTM1kHfJ6Mnd1b5DURqG5nswhb_3KWxJHTKWAdopnAqbXAGw
NGROK_DOMAIN=promoted-awfully-skylark.ngrok-free.app

TEST_PHONE="+6598232744"
# TEST_SEND_MESSAGE="true"
